API_ID=22044396
API_HASH=19eb87dcdd297892f8586625156dbd6e
BOT_TOKEN=8138715048:AAH7ulkWvS8YJiu4V7p5rVXV7OUm6AtNCfs
MONGO_DB_URI=mongodb+srv://mikey:mikey@cluster0.zv6knh9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
LOGGER_ID=-1002675610701
OWNER_ID=6818628731
STRING_SESSION=BQFQXuwANE9IKf7rBmo85FWH6Z39W8jHjenYV4SDRteHmBtGL8mqocXrnvV3FlIHxcJR5OAjIilaODi_feN_9-Sc9kAOkNbJI2mOEetau2NsdTbvg8Vx2OJWDbmhotm1IMN6p20_zLv_1PxChZUC8CFPzspfMMqxt6Sj7rhRugsM3uTBr14TDo_sa4NLN3ikwTsy6keOZprjO41PjCeh4qGN9pcI952cEZSB2knnZ_oAbnTTs0pxMndoGsSaiCYnNS4gwJxO8sr8U9Uqd-W1h05cM5qRTYFPUJLOMzgmL5JRkRwoFPoN90hKf1WdMVCy-fScqb5YRWKOePX-KDT-p6U2lI2PkAAAAAHCuA2MAA