API_ID=22044396
API_HASH=19eb87dcdd297892f8586625156dbd6e
BOT_TOKEN=8138715048:AAH7ulkWvS8YJiu4V7p5rVXV7OUm6AtNCfs
MONGO_DB_URI=mongodb+srv://mikey:mikey@cluster0.zv6knh9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
LOGGER_ID=-1002675610701
OWNER_ID=6818628731
STRING_SESSION=BQAf70YAQ4OJvpZr1ifCKffSsBQQ0EsqDTz1EPz3zadEozi56D2ENae2WERd4E-d78egGJns3DseRmZnWRBvutzYIy_uuL1dKVlv2-vMlUQNPYmZg4fabCgNxw3uHZympiY3w9PF4H2AaKt_kWLKFP7EXgXFN1QitB3nVw9zFt3_JT3pDh30q3qnknuHZCEYucJsv_zsBX8zvFPTAToLr38bvWb41YA8dOpekFMZ-HNkAgHC3ZZNzA37_TNiEZMzEQQkropcmeGbwh0g1StHKahwSuMQ4yPyFqxzouzuiQ_D1DrGgq3-j50mKFfkmudReeDTTykI8BjvZH_piF_zFE61d0pQAAAAHCuA2MAA

