API_ID=29870111
API_HASH=60848922c00cd07114ea65dae9ec9e13
BOT_TOKEN=8020767033:AAHzbgnT-EATcfzjYYnKgQROkql9SpBLYaU
MONGO_DB_URI=mongodb+srv://mikey:mikey@cluster0.zv6knh9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
LOGGER_ID=-1002488381987
OWNER_ID=7148922845
STRING_SESSION=BQHHyB8AQNKVGudEXgddgheuTllGTFyMI-k9OWzNT9G5ud7GDfJVrkD8VXO8iz55khXaB75FAmJnSqNCX5n3uiomS4HDKHYl6dVbAuJL6e3Xm7JrX1jdB7xOE1rngIIMWbtdvm5bDLElwENxAiDcTxabQHix9QtmCgpJuLwSeuwwBrjEaNVSdSPsAM24-mAhVXhccCDgTBjsBcorNy1iLybkDXhTakt1YmCYwNeMgdTOV2PLsX1X7xLx75kAcBQ4LYRvn5uoIE3jhq0M3PB9b51TpRzBlaTxgOl1bo3yVu5Llkm2NEzMzZgyjLBB9XrNw0_sNJjPnyVzA91kqrJg7S6Eg-uBsQAAAAHACaPDAA