API_ID=21103099
API_HASH=2f08d417f1f8a0588854c4743ddd8298
BOT_TOKEN=7878626275:AAHMWoTzYE3mDNTl8Ayvjids5fMakONDrjU
MONGO_DB_URI=mongodb+srv://mikey:mikey@cluster0.zv6knh9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
LOGGER_ID=-1002488381987
OWNER_ID=7148922845
STRING_SESSION=1BVtsOLUBuxTsTP8SZh_hF8jVQ9PNb6HiSPOAfX9AFovsAEEi6ssAXWH8NgMOs4rX6SXJGi3ZVcdp_f0tApfsy2d3WPBxcI9hS-2ojA29vZ5XhJ0MaczxXpmpOkNErkhjAo5sobXDn-xL3TQKvxUnn8ac5oLUj_1JXTT7ljXD7wOuD8cmQwQYyk2x_vLpe506XA_v1UXHo3mP-78_XtXRruLL9NpJevkNEKyza30vfsO7HdbQ4OlYzDW4dSuwXZdQ4hZ4bbhsk2vVx7xesLpNnHqtrUMQQwmxm-pCr953-NKfd5S_MYSEfOOwXaIVm-xU76SQ3SmoqLO3uHL0mRwWM-N7o-dkzFs=